server {
  listen 127.0.0.1:80;

  server_name your.domain.name.com;
  error_log /var/log/nginx/your_web_app.error.log;
  access_log /var/log/nginx/your_web_app.access.log;

  # This is /data here for fastify backend requests.
  location ~ ^/(data) {
    proxy_pass http://127.0.0.1:<fastify server port number>;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    allow all;
    root /path/to/serve/;
    try_files $uri $uri/ /index.html;
  }
}